MONGO_URI=mongodb+srv://Andrii:Masterkey_ITED@cluster0.geqe6.mongodb.net/ited
# DB=mongodb+srv://Andrii:Masterkey_ITED@cluster0.geqe6.mongodb.net/ited
PORT=8080
JWT_SECRET=Masterkey_ITED
ADMIN_ID=60b5ece7ea44d406183e1323